{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "~/*": ["*"]
    },
    "strict": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "emitBOM": true,
    "extendedDiagnostics": false, // パフォーマンス解析時に
    "noErrorTruncation": true,
    "strictPropertyInitialization": false
  }
}
